PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bhargavi5$       # replace with your MySQL password
DB_NAME=eventdb
JWT_SECRET=supersecret
STRIPE_SECRET_KEY=your_stripe_secret_key
JWT_SECRET=supersecret